/* Задание № 1 */

let str = prompt("Введите число: ", "");
let res = 0;
for (let i = 0; i < str.length; i++) {
    res += parseInt(str[i]);
}
alert("Сумма чисел равна: " + res);

/* Задание № 2 */

let str1 = prompt("Введите строку: ", "");
let sym = prompt("Введите удваиваемый символ из строки: ", "");
let newStr1 = str1.split(sym);
let newStr2 = newStr1.join(sym+sym);
alert(`Строка с удвоенным символом: ${newStr2}`);

/* Задание № 3 */

// Вариант с выдачей конкретной ошибки

let psd = prompt("Введите пароль: ", "");
let reg1 = /(?=.*[a-z])(?=.*[A-Z])/;
let reg2 = /(?=.*[0-9]{3})/;
let reg3 = /(?=.*[!#$%])/;
let reg4 = /[0-9{3}a-zA-Z!#$%]{10,}/;

if (!reg1.test(psd)) {
    alert("Ахтунг! Пароль должен содержать латинкские буквы верхнего и нижнего регистра");
} else if (!reg2.test(psd)) {
    alert("Ахтунг! Пароль должен содержать 3 цифры и более");
} else if (!reg3.test(psd)) {
    alert("Ахтунг! Пароль должен содержать один из символов !, $, #, %");
} else if (!reg4.test(psd)) {
    alert("Ахтунг! Длина пароля должна быть 10 символов и более");
} else {
    alert("Пароль введен верно!");
}

// Вариант в одну строку без конкретики

let pass = prompt("Введите пароль: ", "");
let regExp = /(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]{3})(?=.*[!#$%])[0-9{3}a-zA-Z!#$%]{10,}/g;
if (regExp.test(pass)){
    alert("Пароль введен верно!");
} else {
    alert("Вы неправильно ввели пароль!");
}